<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="d9f-so-Fnk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aC2-Vo-fV6">
                                <rect key="frame" x="69" y="70" width="35" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Scan">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="PK0-2T-6JG" kind="show" id="vmh-sg-26B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8R-NN-hJy">
                                <rect key="frame" x="63" y="108" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Advertise">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Mhh-4e-UDV" kind="show" id="gfj-G8-tEF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="jIq-KI-P7V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="1036"/>
        </scene>
        <!--Advertise-->
        <scene sceneID="Rnd-OC-HpU">
            <objects>
                <viewController title="Advertise" id="Mhh-4e-UDV" customClass="AdvertiseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nUI-bq-xy5"/>
                        <viewControllerLayoutGuide type="bottom" id="G8b-ll-hmL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CLo-tB-M0m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7v-1G-hs7">
                                <rect key="frame" x="42" y="96" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected" title="Stop"/>
                                <connections>
                                    <action selector="startSelected:" destination="Mhh-4e-UDV" eventType="touchUpInside" id="Mit-7a-RN1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="B7v-1G-hs7" id="aQd-W0-JAC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgM-8M-rYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.5999999999999" y="1293.1034482758621"/>
        </scene>
        <!--Scan-->
        <scene sceneID="EDH-B0-bHp">
            <objects>
                <viewController title="Scan" id="PK0-2T-6JG" customClass="ScanViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BMo-ta-UVL"/>
                        <viewControllerLayoutGuide type="bottom" id="Faf-6K-xQI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nwh-mV-uPy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACP-Ao-ehk">
                                <rect key="frame" x="38" y="91" width="34" height="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected" title="Stop"/>
                                <connections>
                                    <action selector="buttonSelected:" destination="PK0-2T-6JG" eventType="touchUpInside" id="Tse-Eq-2qu"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LIg-rZ-ae9">
                                <rect key="frame" x="38" y="131" width="311" height="526"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ACP-Ao-ehk" firstAttribute="top" secondItem="BMo-ta-UVL" secondAttribute="bottom" constant="27" id="DHJ-uc-qpH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LIg-rZ-ae9" secondAttribute="trailing" constant="10" id="FWn-Mx-LDK"/>
                            <constraint firstItem="ACP-Ao-ehk" firstAttribute="leading" secondItem="nwh-mV-uPy" secondAttribute="leadingMargin" constant="22" id="O95-d0-qVh"/>
                            <constraint firstItem="LIg-rZ-ae9" firstAttribute="top" secondItem="ACP-Ao-ehk" secondAttribute="bottom" constant="10" id="dpl-C2-ly8"/>
                            <constraint firstItem="LIg-rZ-ae9" firstAttribute="leading" secondItem="ACP-Ao-ehk" secondAttribute="leading" id="g77-oU-Ta5"/>
                            <constraint firstItem="Faf-6K-xQI" firstAttribute="top" secondItem="LIg-rZ-ae9" secondAttribute="bottom" constant="10" id="gCD-Iy-JfA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="ACP-Ao-ehk" id="mg3-TZ-Jis"/>
                        <outlet property="resultTextView" destination="LIg-rZ-ae9" id="wUi-MP-Oi9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKe-DX-XUO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.5999999999999" y="489.80509745127438"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cu2-C8-Ygk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d9f-so-Fnk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nkg-IE-iju">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="SXN-bS-Fju"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZb-XG-2kB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="1036"/>
        </scene>
    </scenes>
</document>
